# RHEL repos
[rhel-8-baseos]
baseurl=http://REPO_IP/rhel8/rhel-8-for-x86_64-baseos-rpms
gpgcheck=0

[rhel-8-appstream]
baseurl=http://REPO_IP/rhel8/rhel-8-for-x86_64-appstream-rpms
gpgcheck=0

[rhel-8-fast-datapath]
baseurl=http://REPO_IP/rhel8/fast-datapath-for-rhel-8-x86_64-rpms
gpgcheck=0

[rhel-8-advanced-virt]
baseurl=http://REPO_IP/rhel8/advanced-virt-for-rhel-8-x86_64-rpms
gpgcheck=0

[rhel-8-nfv]
baseurl=http://REPO_IP/rhel8/rhel-8-for-x86_64-nfv-rpms
gpgcheck=0

[rhel-8-server-ose-4.12]
baseurl=http://REPO_IP/ose/4.12/rhel-8-server-ose-4.12
gpgcheck=0

[AnolisOS-BaseOS]
baseurl=http://REPO_IP/anolis/BaseOS/
enabled=1
gpgcheck=0

[AnolisOS-AppStream]
baseurl=http://REPO_IP/anolis/AppStream/
enabled=1
gpgcheck=0

[AnolisOS-Plus]
baseurl=http://REPO_IP/anolis/Plus/
enabled=1
gpgcheck=0

[AnolisOS-kernel-5.10]
baseurl=http://REPO_IP/anolis/kernel-5.10/
enabled=1
gpgcheck=0

[AnolisOS-fix]
baseurl=http://REPO_IP/anolis/fix/
enabled=1
gpgcheck=0